{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - RumusMath",
            "request": "launch",
            "mainClass": "RumusMath"
        }
    ]
}